#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  border: 1px solid #888;
  border-radius: 10px;
  padding: 0.4rem;
}

.read-the-docs {
  color: #888;
}

.loans-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.status {
  display: inline-block;
  padding: 0.5rem 6rem;
  border-radius: 18px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
}

.loan-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.loan-details p {
  display: flex;
  margin: 0;
  font-size: 0.9rem;
  color: #999;
  padding-left: 0.5rem;
  gap: 8px;
  align-items: center;
}

.loan-details b {
  color: #e3e3e3;
}
